# Nmap 7.80 scan initiated Sat Nov 20 17:59:56 2021 as: nmap -sC -sV -oA nmap 10.129.227.107
Nmap scan report for 10.129.227.107
Host is up (0.057s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE  VERSION
80/tcp open  ssl/http Werkzeug/2.0.2 Python/3.9.2
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
|_http-title: GoodGames | Community and Store

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 20 18:01:42 2021 -- 1 IP address (1 host up) scanned in 105.74 seconds
